0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/jimar/Desktop/digital lab/lab 2/Lab 2/Lab 2.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/jimar/Desktop/digital lab/lab 2/RTL/part A/part A.v,1669391376,verilog,,C:/Users/jimar/Desktop/digital lab/lab 2/RTL/part B/part B.v,,Baud_controller,,,,,,,,
C:/Users/jimar/Desktop/digital lab/lab 2/RTL/part B/part B.v,1669511794,verilog,,C:/Users/jimar/Desktop/digital lab/lab 2/partC2.v,,uart_transmitter,,,,,,,,
C:/Users/jimar/Desktop/digital lab/lab 2/RTL/part B/piso.v,1669136906,verilog,,C:/Users/jimar/Desktop/digital lab/lab 2/RTL/part B/testbench_B.v,,piso,,,,,,,,
C:/Users/jimar/Desktop/digital lab/lab 2/SIPO.v,1669487722,verilog,,C:/Users/jimar/Desktop/digital lab/lab 2/RTL/part A/part A.v,,SIPO,,,,,,,,
C:/Users/jimar/Desktop/digital lab/lab 2/partC2.v,1669602758,verilog,,C:/Users/jimar/Desktop/digital lab/lab 2/testbench_C.v,,uart_reciever,,,,,,,,
C:/Users/jimar/Desktop/digital lab/lab 2/testbench_C.v,1669491862,verilog,,,,testbench_C,,,,,,,,
