(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "uart_transmitter")
(DATE "Wed Nov 23 03:29:28 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Baud_controller_tx_inst/check1_carry)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Baud_controller_tx_inst/check1_carry__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Baud_controller_tx_inst/check1_carry__0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Baud_controller_tx_inst/check1_carry_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Baud_controller_tx_inst/check1_carry_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Baud_controller_tx_inst/check1_carry_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE Baud_controller_tx_inst/check1_carry_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[12\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Baud_controller_tx_inst/counter\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH CYINIT CO[0] (450.0:591.0:591.0) (450.0:591.0:591.0))
      (IOPATH CI CO[0] (190.0:281.0:281.0) (190.0:281.0:281.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (248.0:438.0:438.0) (248.0:438.0:438.0))
      (IOPATH S[1] CO[1] (359.0:472.0:472.0) (359.0:472.0:472.0))
      (IOPATH S[0] CO[1] (330.0:434.0:434.0) (330.0:434.0:434.0))
      (IOPATH DI[1] CO[1] (290.0:480.0:480.0) (290.0:480.0:480.0))
      (IOPATH DI[0] CO[1] (306.0:511.0:511.0) (306.0:511.0:511.0))
      (IOPATH CYINIT CO[1] (409.0:546.0:546.0) (409.0:546.0:546.0))
      (IOPATH CI CO[1] (125.0:179.0:179.0) (125.0:179.0:179.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
      (IOPATH CI CO[2] (184.0:252.0:252.0) (184.0:252.0:252.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE Baud_controller_tx_inst/counter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_onehot_current_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE FSM_onehot_current_state\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_onehot_current_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE FSM_onehot_current_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (489.0:606.0:606.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (RECREM (negedge PRE) (posedge C) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_current_state_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Q1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Q1_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Q2_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE TxD_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE TxD_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE TxD_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE TxD_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE TxD_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE Tx_BUSY_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2212.6:2648.4:2648.4) (2212.6:2648.4:2648.4))
      (IOPATH I O (2476.8:2633.1:2633.1) (2476.8:2633.1:2633.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_DATA_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_DATA_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_DATA_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_DATA_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_DATA_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_DATA_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_DATA_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_DATA_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Tx_WR_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_select_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_select_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE baud_select_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1411.2:1481.8:1481.8) (1411.2:1481.8:1481.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (837.7:971.3:971.3) (837.7:971.3:971.3))
    )
  )
)
(CELL 
    (CELLTYPE "uart_transmitter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Baud_controller_tx_inst/check1_carry/CO[3] Baud_controller_tx_inst/check1_carry__0/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] counter_reg\[0\]/CE (664.2:764.0:764.0) (664.2:764.0:764.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] counter_reg\[1\]/CE (664.2:764.0:764.0) (664.2:764.0:764.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] counter_reg\[2\]/CE (664.2:764.0:764.0) (664.2:764.0:764.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] counter_reg\[3\]/CE (664.2:764.0:764.0) (664.2:764.0:764.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[0\]_i_2/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[0\]_i_3/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[0\]_i_4/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[0\]_i_5/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[0\]_i_6/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[12\]_i_2/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[12\]_i_3/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[12\]_i_4/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[4\]_i_2/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[4\]_i_3/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[4\]_i_4/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[4\]_i_5/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[8\]_i_2/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[8\]_i_3/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[8\]_i_4/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0/CO[0] Baud_controller_tx_inst/counter\[8\]_i_5/I1 (491.4:554.0:554.0) (491.4:554.0:554.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry__0_i_1/O Baud_controller_tx_inst/check1_carry__0/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry_i_1/O Baud_controller_tx_inst/check1_carry/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry_i_2/O Baud_controller_tx_inst/check1_carry/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry_i_3/O Baud_controller_tx_inst/check1_carry/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT Baud_controller_tx_inst/check1_carry_i_4/O Baud_controller_tx_inst/check1_carry/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[0\]_i_2/O Baud_controller_tx_inst/counter_reg\[0\]_i_1/DI[0] (21.0:26.0:26.0) (21.0:26.0:26.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[0\]_i_3/O Baud_controller_tx_inst/counter_reg\[0\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[0\]_i_4/O Baud_controller_tx_inst/counter_reg\[0\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[0\]_i_5/O Baud_controller_tx_inst/counter_reg\[0\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[0\]_i_6/O Baud_controller_tx_inst/counter_reg\[0\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[12\]_i_2/O Baud_controller_tx_inst/counter_reg\[12\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[12\]_i_3/O Baud_controller_tx_inst/counter_reg\[12\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[12\]_i_4/O Baud_controller_tx_inst/counter_reg\[12\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[4\]_i_2/O Baud_controller_tx_inst/counter_reg\[4\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[4\]_i_3/O Baud_controller_tx_inst/counter_reg\[4\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[4\]_i_4/O Baud_controller_tx_inst/counter_reg\[4\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[4\]_i_5/O Baud_controller_tx_inst/counter_reg\[4\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[8\]_i_2/O Baud_controller_tx_inst/counter_reg\[8\]_i_1/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[8\]_i_3/O Baud_controller_tx_inst/counter_reg\[8\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[8\]_i_4/O Baud_controller_tx_inst/counter_reg\[8\]_i_1/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT Baud_controller_tx_inst/counter\[8\]_i_5/O Baud_controller_tx_inst/counter_reg\[8\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[0\]/Q Baud_controller_tx_inst/check1_carry_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[0\]/Q Baud_controller_tx_inst/counter\[0\]_i_2/I0 (611.8:644.0:644.0) (611.8:644.0:644.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[0\]/Q Baud_controller_tx_inst/counter\[0\]_i_6/I0 (577.6:608.0:608.0) (577.6:608.0:608.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[0\]_i_1/CO[3] Baud_controller_tx_inst/counter_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[0\]_i_1/O[3] Baud_controller_tx_inst/counter_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[0\]_i_1/O[2] Baud_controller_tx_inst/counter_reg\[2\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[0\]_i_1/O[1] Baud_controller_tx_inst/counter_reg\[1\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[0\]_i_1/O[0] Baud_controller_tx_inst/counter_reg\[0\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[10\]/Q Baud_controller_tx_inst/counter\[8\]_i_3/I0 (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[10\]/Q Baud_controller_tx_inst/check1_carry_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[11\]/Q Baud_controller_tx_inst/counter\[8\]_i_2/I0 (587.1:618.0:618.0) (587.1:618.0:618.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[11\]/Q Baud_controller_tx_inst/check1_carry_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[12\]/Q Baud_controller_tx_inst/check1_carry__0_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[12\]/Q Baud_controller_tx_inst/counter\[12\]_i_4/I0 (577.6:608.0:608.0) (577.6:608.0:608.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[12\]_i_1/O[2] Baud_controller_tx_inst/counter_reg\[14\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[12\]_i_1/O[1] Baud_controller_tx_inst/counter_reg\[13\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[12\]_i_1/O[0] Baud_controller_tx_inst/counter_reg\[12\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[13\]/Q Baud_controller_tx_inst/counter\[12\]_i_3/I0 (454.1:478.0:478.0) (454.1:478.0:478.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[13\]/Q Baud_controller_tx_inst/check1_carry__0_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[14\]/Q Baud_controller_tx_inst/counter\[12\]_i_2/I0 (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[14\]/Q Baud_controller_tx_inst/check1_carry__0_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[1\]/Q Baud_controller_tx_inst/counter\[0\]_i_5/I0 (454.1:478.0:478.0) (454.1:478.0:478.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[1\]/Q Baud_controller_tx_inst/check1_carry_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[2\]/Q Baud_controller_tx_inst/counter\[0\]_i_4/I0 (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[2\]/Q Baud_controller_tx_inst/check1_carry_i_4/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[3\]/Q Baud_controller_tx_inst/check1_carry_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[3\]/Q Baud_controller_tx_inst/counter\[0\]_i_3/I0 (587.1:618.0:618.0) (587.1:618.0:618.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[4\]/Q Baud_controller_tx_inst/counter\[4\]_i_5/I0 (577.6:608.0:608.0) (577.6:608.0:608.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[4\]/Q Baud_controller_tx_inst/check1_carry_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[4\]_i_1/CO[3] Baud_controller_tx_inst/counter_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[4\]_i_1/O[3] Baud_controller_tx_inst/counter_reg\[7\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[4\]_i_1/O[2] Baud_controller_tx_inst/counter_reg\[6\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[4\]_i_1/O[1] Baud_controller_tx_inst/counter_reg\[5\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[4\]_i_1/O[0] Baud_controller_tx_inst/counter_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[5\]/Q Baud_controller_tx_inst/counter\[4\]_i_4/I0 (454.1:478.0:478.0) (454.1:478.0:478.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[5\]/Q Baud_controller_tx_inst/check1_carry_i_3/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[6\]/Q Baud_controller_tx_inst/check1_carry_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[6\]/Q Baud_controller_tx_inst/counter\[4\]_i_3/I0 (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[7\]/Q Baud_controller_tx_inst/counter\[4\]_i_2/I0 (587.1:618.0:618.0) (587.1:618.0:618.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[7\]/Q Baud_controller_tx_inst/check1_carry_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[8\]/Q Baud_controller_tx_inst/counter\[8\]_i_5/I0 (577.6:608.0:608.0) (577.6:608.0:608.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[8\]/Q Baud_controller_tx_inst/check1_carry_i_2/I3 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[8\]_i_1/CO[3] Baud_controller_tx_inst/counter_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[8\]_i_1/O[3] Baud_controller_tx_inst/counter_reg\[11\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[8\]_i_1/O[2] Baud_controller_tx_inst/counter_reg\[10\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[8\]_i_1/O[1] Baud_controller_tx_inst/counter_reg\[9\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[8\]_i_1/O[0] Baud_controller_tx_inst/counter_reg\[8\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[9\]/Q Baud_controller_tx_inst/check1_carry_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT Baud_controller_tx_inst/counter_reg\[9\]/Q Baud_controller_tx_inst/counter\[8\]_i_4/I0 (454.1:478.0:478.0) (454.1:478.0:478.0))
      (INTERCONNECT FSM_onehot_current_state\[0\]_i_1/O FSM_onehot_current_state_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[10\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[11\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[12\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[2\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[3\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[4\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[5\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[6\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[7\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[8\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[12\]_i_1/O FSM_onehot_current_state_reg\[9\]/CE (599.4:659.0:659.0) (599.4:659.0:659.0))
      (INTERCONNECT FSM_onehot_current_state\[1\]_i_1/O FSM_onehot_current_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[0\]/Q FSM_onehot_current_state\[0\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[0\]/Q FSM_onehot_current_state\[1\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[0\]/Q TxD_OBUF_inst_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[10\]/Q FSM_onehot_current_state_reg\[11\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[10\]/Q TxD_OBUF_inst_i_4/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[11\]/Q FSM_onehot_current_state_reg\[12\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[12\]/Q FSM_onehot_current_state\[0\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[12\]/Q TxD_OBUF_inst_i_3/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[1\]/Q FSM_onehot_current_state_reg\[2\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[1\]/Q FSM_onehot_current_state\[1\]_i_1/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[1\]/Q TxD_OBUF_inst_i_3/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[2\]/Q FSM_onehot_current_state_reg\[3\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[3\]/Q FSM_onehot_current_state_reg\[4\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[3\]/Q TxD_OBUF_inst_i_3/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[4\]/Q FSM_onehot_current_state_reg\[5\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[4\]/Q TxD_OBUF_inst_i_3/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[5\]/Q FSM_onehot_current_state_reg\[6\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[5\]/Q TxD_OBUF_inst_i_2/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[6\]/Q FSM_onehot_current_state_reg\[7\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[6\]/Q TxD_OBUF_inst_i_2/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[7\]/Q FSM_onehot_current_state_reg\[8\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[7\]/Q TxD_OBUF_inst_i_2/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[8\]/Q FSM_onehot_current_state_reg\[9\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[8\]/Q TxD_OBUF_inst_i_4/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[9\]/Q FSM_onehot_current_state_reg\[10\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT FSM_onehot_current_state_reg\[9\]/Q TxD_OBUF_inst_i_4/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT Q1_i_1/O Q1_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT Q1_reg/Q Q2_reg/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT Q1_reg/Q FSM_onehot_current_state\[12\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Q1_reg/Q FSM_onehot_current_state\[0\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT Q1_reg/Q FSM_onehot_current_state\[1\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Q2_reg/Q FSM_onehot_current_state\[12\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT Q2_reg/Q FSM_onehot_current_state\[0\]_i_1/I2 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT Q2_reg/Q FSM_onehot_current_state\[1\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT TxD_OBUF_inst_i_1/O TxD_OBUF_inst/I (763.7:803.9:803.9) (763.7:803.9:803.9))
      (INTERCONNECT TxD_OBUF_inst_i_2/O TxD_OBUF_inst_i_1/I0 (695.4:732.0:732.0) (695.4:732.0:732.0))
      (INTERCONNECT TxD_OBUF_inst_i_3/O TxD_OBUF_inst_i_1/I1 (398.0:419.0:419.0) (398.0:419.0:419.0))
      (INTERCONNECT TxD_OBUF_inst_i_4/O TxD_OBUF_inst_i_1/I3 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT Tx_DATA_IBUF\[0\]_inst/O TxD_OBUF_inst_i_3/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_DATA_IBUF\[1\]_inst/O TxD_OBUF_inst_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_DATA_IBUF\[2\]_inst/O TxD_OBUF_inst_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_DATA_IBUF\[3\]_inst/O TxD_OBUF_inst_i_2/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_DATA_IBUF\[4\]_inst/O TxD_OBUF_inst_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_DATA_IBUF\[5\]_inst/O TxD_OBUF_inst_i_4/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_DATA_IBUF\[6\]_inst/O TxD_OBUF_inst_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_DATA_IBUF\[7\]_inst/O TxD_OBUF_inst_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_WR_IBUF_inst/O FSM_onehot_current_state\[0\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT Tx_WR_IBUF_inst/O FSM_onehot_current_state\[1\]_i_1/I0 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[0\]_inst/O Baud_controller_tx_inst/check1_carry_i_4/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[0\]_inst/O Baud_controller_tx_inst/check1_carry__0_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[0\]_inst/O Baud_controller_tx_inst/check1_carry_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[0\]_inst/O Baud_controller_tx_inst/check1_carry_i_2/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[0\]_inst/O Baud_controller_tx_inst/check1_carry_i_3/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[1\]_inst/O Baud_controller_tx_inst/check1_carry_i_2/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[1\]_inst/O Baud_controller_tx_inst/check1_carry_i_3/I1 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[1\]_inst/O Baud_controller_tx_inst/check1_carry__0_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[1\]_inst/O Baud_controller_tx_inst/check1_carry_i_1/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[1\]_inst/O Baud_controller_tx_inst/check1_carry_i_4/I3 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[2\]_inst/O Baud_controller_tx_inst/check1_carry_i_1/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[2\]_inst/O Baud_controller_tx_inst/check1_carry_i_2/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[2\]_inst/O Baud_controller_tx_inst/check1_carry_i_3/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[2\]_inst/O Baud_controller_tx_inst/check1_carry_i_4/I2 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT baud_select_IBUF\[2\]_inst/O Baud_controller_tx_inst/check1_carry__0_i_1/I4 (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O FSM_onehot_current_state_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Q1_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Q2_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O Baud_controller_tx_inst/counter_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (762.7:802.9:802.9) (762.7:802.9:802.9))
      (INTERCONNECT counter\[0\]_i_1/O counter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[1\]_i_1/O counter_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[2\]_i_1/O counter_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter\[3\]_i_1/O counter_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_reg\[0\]/Q counter\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter_reg\[0\]/Q counter\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter_reg\[0\]/Q counter\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT counter_reg\[0\]/Q counter\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter_reg\[0\]/Q Q1_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter_reg\[1\]/Q counter\[2\]_i_1/I0 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT counter_reg\[1\]/Q counter\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter_reg\[1\]/Q counter\[3\]_i_1/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT counter_reg\[1\]/Q Q1_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter_reg\[2\]/Q Q1_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT counter_reg\[2\]/Q counter\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter_reg\[2\]/Q counter\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter_reg\[3\]/Q Q1_i_1/I1 (862.8:934.0:934.0) (862.8:934.0:934.0))
      (INTERCONNECT counter_reg\[3\]/Q counter\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[10\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[11\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[12\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[4\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[5\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[6\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[7\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[8\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[9\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O counter_reg\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O FSM_onehot_current_state_reg\[0\]/PRE (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[0\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[10\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[11\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[12\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[13\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[14\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[1\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[2\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[3\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[4\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[5\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[6\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[7\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[8\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      (INTERCONNECT reset_IBUF_inst/O Baud_controller_tx_inst/counter_reg\[9\]/CLR (838.7:896.9:896.9) (838.7:896.9:896.9))
      )
    )
)
)
